<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Column Form</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        width: 99%;
        background-image: linear-gradient(to right, #0063e6, #00e6ac);
      }
      .form-container {
        position: relative;
        background-color:white;
        padding: 20px 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.23);
        
      }
      .reg-form-title {
       
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        h2{
          padding: 0px 30px;
          color: #1867d6;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: 800;
        }
      }
      .dot {
        font-size: 7px;
        color: #759ed1;
       
      }
      .close {
        position: absolute;
        top: 3%;
        right: 3%;
        color: #759ed1;
      }
      #close{
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 25px;
      }

      .form-template {
        margin-top: 10px;
        /* margin: 20px; */
      }
      .input-box input {
        width: 100%;
        height: 30px;
      }
      input {
        background-color: transparent;
        outline: none;
        border-style: none none solid none ;
        margin: 0px 8px 10px 0px;
        border-color:#7fb8b2;
        border-width: 2px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 300;
      }
      #input-box-password {
        position: relative;
        width: 100%;
        
      }
      #input-box-password input {
        width: 92%;
        height: 30px;
        padding-right: 25px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: 300;
      }

      #input-box-password .icon {
        position: absolute;
        top: 10%;
        right: 0%;
        color: #759ed1;
        font-size: 20px;
        font-weight: 600;
      }
      .terms-conditions {
        margin-top: 10px;
        color: #757575;
       
      }

      button {
        width: 70%;
        margin-left: 40px;
        margin-top: 20px;
        height: 45px;
        border-radius: 30px;
        background-image: linear-gradient(to right, #0092d1, #04c7ba);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 15px;
        border: none;
      }
      
      .account-signIn {
        p {
          text-align: center;
          color: #757575;

          a {
            text-decoration: none;
            color: #7dabdb;
            font-weight: 500;
          }
        }
      }
      input[type="number"]::-webkit-inner-spin-button, 
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="reg-form-title">
        <span class="dot"><ion-icon name="ellipse"></ion-icon></span>
        <h2>Registration Form</h2>
        <span class="dot"><ion-icon name="ellipse"></ion-icon></span>
      </div>
      <div class="close">
        <span id="close"><ion-icon name="close-outline"></ion-icon></span>
      </div>

      <form class="form-template">
        <div class="input-box">
          <input type="text" placeholder="Name" />
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Country" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Phone" />
        </div>
        <div id="input-box-password">
          <input id="password" type="password" placeholder="Password" />
          <span class="icon">
            <ion-icon name="eye-off-outline"></ion-icon
          ></span>
        </div>
      </form>

      <div class="terms-conditions">
        <input type="checkbox" />
        <label>I accept terms & conditions</label>
      </div>

      <button type="submit">Create Account</button>

      <div class="account-signIn">
        <p>Already have an account? <a href="#">Sign In</a></p>
      </div>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
